<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="UTF-8">
	<title>QR kód pro platbu odpadů Lázně Bohdaneč</title>
	<style>
	    body {
	        font-family: 'Arial', sans-serif;
	        padding: 40px;
	        background-color: #f7f7f7;
	        color: #333;
	    }

	    label {
	        margin-bottom: 5px;
	        font-weight: bold;
	        color: #555;
	    }

	    input, button {
	        margin-bottom: 20px;
	        padding: 10px;
	        width: 100%;
	        box-sizing: border-box;
	        border: 2px solid #ddd;
	        border-radius: 5px;
	        transition: border-color 0.3s;
	    }

	        input:focus, button:focus {
	            border-color: #0056b3;
	            outline: none;
	        }

	    button {
	        background-color: #007bff;
	        color: white;
	        font-size: 16px;
	        border: none;
	        cursor: pointer;
	    }

	        button:hover {
	            background-color: #0056b3;
	        }

	    #canvas {
	        margin-top: 20px;
	        display: flex;
	        flex-direction: column; /* Místo justify-content: center; */
	        align-items: center; /* Zajistí, že QR kódy budou vycentrovány */
	    }

	    canvas {
	        margin: auto;
	    }

	    #form {
	        width: 24em;
	        margin: auto;
	    }

	    .pricing-info {
	        font-size: 14px;
	        color: #666;
	        margin-top: -10px;
	        margin-bottom: 20px;
	    }

	    .qr-code {
	        margin-bottom: 75px;
	    }
	</style>
	<script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
</head>
<body>
	<div id="form">
		<h1>QR kód pro platbu odpadů Lázně Bohdaneč</h1>
		<label for="account">Číslo účtu:</label>
		<input type="text" id="account" value="19-22824561/0100">
		<label for="variableSymbol">Variabilní symbol:</label>
		<input type="text" id="variableSymbol" placeholder="Lze zadat více variabilních symbolu naráz oddělené ','">
		<label for="specificSymbol">Specifický symbol:</label>
		<input type="text" id="specificSymbol" value="1337">
		<label for="amount">Částka:</label>
		<input type="text" id="amount" value="800">
		<button onclick="generateQRCode()">Generuj QR kód</button>
		<p class="pricing-info">Informace o poplatcích za odpad je na <a href="https://lazne.bohdanec.cz/poplatek-za-odpady/ds-1067">webu</a> Lázní Bohdaneč.</p>
		<div id="canvas"></div>
	</div>
	<script>
		function generateIBAN(account, bankCode) {
			var countryCode = 'CZ';
			var bbanParts = account.split('-');
			var prefix = bbanParts[0]; // Předčíslí účtu
			var accountNumber = bbanParts[1]; // Číslo účtu
			var bban = bankCode + prefix.padStart(6, '0') + accountNumber.padStart(10, '0');
			var checkDigits = calculateCheckDigits(countryCode, bban);
			return countryCode + checkDigits + bban;
		}

		function calculateCheckDigits(countryCode, bban) {
			var fakeIban = countryCode + '00' + bban;
			fakeIban = fakeIban.toUpperCase().substr(4) + fakeIban.substr(0, 4);
			fakeIban = fakeIban.split('').map(function (char) {
				var code = char.charCodeAt(0);
				return code >= 'A'.charCodeAt(0) && code <= 'Z'.charCodeAt(0) ? code - 'A'.charCodeAt(0) + 10 : char;
			}).join('');

			var remainder = fakeIban;
			var block;
			while (remainder.length > 2) {
				block = remainder.slice(0, 9);
				remainder = parseInt(block, 10) % 97 + remainder.slice(block.length);
			}
			return ('0' + (98 - parseInt(remainder, 10) % 97)).slice(-2);
		}

		function generateQRCode() {
			var accountInput = document.getElementById('account').value; // ve formátu CCCCCC-DDDDDDDDDD/BBBB
			var variableSymbols = document.getElementById('variableSymbol').value.split(',');
			var specificSymbol = document.getElementById('specificSymbol').value;
			var amount = document.getElementById('amount').value;
			var canvas = document.getElementById("canvas");
			canvas.innerHTML = ""; // Clear the QR Code div

			var accountParts = accountInput.split('/');
			var bankCode = accountParts[1];
			var account = accountParts[0];
			var iban = generateIBAN(account, bankCode);

			variableSymbols.forEach(function (vs) {
				var qrData = `SPD*1.0*ACC:${iban}*AM:${amount}*CC:CZK*X-VS:${vs.trim()}*X-SS:${specificSymbol}*MSG:Platba za odpady QR udělátkem`;
				var div = document.createElement("div");
				div.className = "qr-code";
				canvas.appendChild(div);
				new QRCode(div, {
					text: qrData,
					width: 256,
					height: 256,
					colorDark: "#000000",
					colorLight: "#ffffff",
					correctLevel: QRCode.CorrectLevel.H
				});
			});
		}

	</script>
</body>
</html>
